<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@85.143.209.57" uuid="3bea4806-e27d-43e8-a537-152f9eff9e06">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="test">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12411</object-id>
      </database>
      <database id="3" name="factoring">
        <object-id>16487</object-id>
      </database>
      <database id="4" name="sberbig">
        <object-id>24679</object-id>
      </database>
      <database id="5" name="rosseti-gistek">
        <object-id>34423</object-id>
      </database>
      <database id="6" name="test_db">
        <object-id>34743</object-id>
      </database>
      <schema id="7" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>223532</introspection-state-number>
        <introspection-timestamp>2017-01-25.22:45:26.953</introspection-timestamp>
      </schema>
      <schema id="8" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="11" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="12" parent="1" name="information_schema">
        <object-id>12119</object-id>
      </schema>
      <sequence id="13" parent="7" name="contacts_seq">
        <object-id>34985</object-id>
        <state-number>223531</state-number>
      </sequence>
      <sequence id="14" parent="7" name="hibernate_sequence">
        <object-id>16446</object-id>
        <state-number>694</state-number>
      </sequence>
      <sequence id="15" parent="7" name="role_seq">
        <object-id>34796</object-id>
        <state-number>222522</state-number>
      </sequence>
      <sequence id="16" parent="7" name="sequence">
        <object-id>34930</object-id>
        <state-number>223125</state-number>
      </sequence>
      <sequence id="17" parent="7" name="user_seq">
        <object-id>34794</object-id>
        <state-number>222511</state-number>
      </sequence>
      <sequence id="18" parent="7" name="userroles_seq">
        <object-id>34798</object-id>
        <state-number>222523</state-number>
      </sequence>
      <sequence id="19" parent="7" name="webuser_idwebuser_seq">
        <object-id>34932</object-id>
        <state-number>223129</state-number>
      </sequence>
      <table id="20" parent="7" name="address">
        <object-id>16425</object-id>
        <state-number>693</state-number>
      </table>
      <table id="21" parent="7" name="contacts">
        <object-id>16433</object-id>
        <state-number>693</state-number>
      </table>
      <table id="22" parent="7" name="hibernate_sequences">
        <object-id>34927</object-id>
        <state-number>223123</state-number>
      </table>
      <table id="23" parent="7" name="id_gen">
        <object-id>34920</object-id>
        <state-number>223068</state-number>
      </table>
      <table id="24" parent="7" name="play_evolutions">
        <object-id>16451</object-id>
        <state-number>699</state-number>
      </table>
      <table id="25" parent="7" name="roles">
        <object-id>34865</object-id>
        <state-number>222974</state-number>
      </table>
      <table id="26" parent="7" name="user_roles">
        <object-id>34870</object-id>
        <state-number>222974</state-number>
      </table>
      <table id="27" parent="7" name="users">
        <object-id>34875</object-id>
        <state-number>222973</state-number>
      </table>
      <column id="28" parent="20" name="id">
        <state-number>691</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="29" parent="20" name="city">
        <state-number>691</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="20" name="country">
        <state-number>691</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="20" name="street">
        <state-number>691</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="20" name="contact_id">
        <state-number>691</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="33" parent="20" name="address_pkey">
        <object-id>16431</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="20" name="address_pkey">
        <object-id>16432</object-id>
        <columns>id</columns>
        <underlying-index>address_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="20" name="fk_891kjfcuawa7kebtjg91sywf1">
        <object-id>16441</object-id>
        <columns>contact_id</columns>
        <ref-key>~.contacts.contacts_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="21" name="id">
        <state-number>223532</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;contacts_seq&apos;::regclass)</default-expression>
      </column>
      <column id="37" parent="21" name="email">
        <state-number>692</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="21" name="first_name">
        <state-number>692</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="21" name="last_name">
        <state-number>692</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="21" name="phone">
        <state-number>692</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="41" parent="21" name="contacts_pkey">
        <object-id>16439</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="21" name="contacts_pkey">
        <object-id>16440</object-id>
        <columns>id</columns>
        <underlying-index>contacts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="22" name="sequence_name">
        <state-number>223123</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="22" name="sequence_next_hi_value">
        <state-number>223123</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="45" parent="23" name="id">
        <state-number>223068</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="46" parent="23" name="id_value">
        <state-number>223068</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="47" parent="24" name="id">
        <state-number>699</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="48" parent="24" name="hash">
        <state-number>699</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="24" name="applied_at">
        <state-number>699</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="50" parent="24" name="apply_script">
        <state-number>699</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="51" parent="24" name="revert_script">
        <state-number>699</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="52" parent="24" name="state">
        <state-number>699</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="24" name="last_problem">
        <state-number>699</state-number>
        <data-type>text|0</data-type>
      </column>
      <index id="54" parent="24" name="play_evolutions_pkey">
        <object-id>16457</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="24" name="play_evolutions_pkey">
        <object-id>16458</object-id>
        <columns>id</columns>
        <underlying-index>play_evolutions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="56" parent="25" name="id">
        <state-number>222954</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="57" parent="25" name="name">
        <state-number>222954</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="58" parent="25" name="roles_pkey">
        <object-id>34868</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="25" name="roles_pkey">
        <object-id>34869</object-id>
        <columns>id</columns>
        <underlying-index>roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="60" parent="26" name="id">
        <state-number>222955</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="61" parent="26" name="role_id">
        <state-number>222955</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="62" parent="26" name="user_id">
        <state-number>222955</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="63" parent="26" name="user_roles_role_id_fkey">
        <state-number>222971</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="64" parent="26" name="user_roles_user_id_fk">
        <state-number>222972</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="65" parent="26" name="uk_d7f9heh0s23ltyovipu0nnf0o">
        <object-id>34925</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="66" parent="26" name="user_roles_pkey">
        <object-id>34873</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="67" parent="26" name="uk_user_id_role_id">
        <object-id>34923</object-id>
        <columns>user_roles_role_id_fkey
user_roles_user_id_fk</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="26" name="user_roles_pkey">
        <object-id>34874</object-id>
        <columns>id</columns>
        <underlying-index>user_roles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="69" parent="26" name="uk_d7f9heh0s23ltyovipu0nnf0o">
        <object-id>34926</object-id>
        <columns>id</columns>
        <underlying-index>uk_d7f9heh0s23ltyovipu0nnf0o</underlying-index>
      </key>
      <key id="70" parent="26" name="uk_user_id_role_id">
        <object-id>34924</object-id>
        <columns>user_roles_role_id_fkey
user_roles_user_id_fk</columns>
        <underlying-index>uk_user_id_role_id</underlying-index>
      </key>
      <foreign-key id="71" parent="26" name="fkh8ciramu9cc9q3qcqiv4ue8a6">
        <object-id>34888</object-id>
        <columns>role_id</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="26" name="fkhfh9dx7w3ubf1co1vdev94g3f">
        <object-id>34883</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="26" name="fk5n9txdkxakkbx11fjiqixuuoo">
        <object-id>34900</object-id>
        <columns>user_roles_role_id_fkey</columns>
        <ref-key>~.roles.roles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="26" name="fkr1y8dhgr640gue3t6r17ivjqw">
        <object-id>34895</object-id>
        <columns>user_roles_user_id_fk</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="27" name="id">
        <state-number>222956</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="76" parent="27" name="login">
        <state-number>222956</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="77" parent="27" name="name">
        <state-number>222956</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="78" parent="27" name="password">
        <state-number>222956</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="79" parent="27" name="users_pkey">
        <object-id>34881</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="27" name="users_pkey">
        <object-id>34882</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>